@import "../../imports";

// Variables

@default_color: fade(@text_color, 50%);

@top_color: #e3524f;
@middle_color: #eca245;
@bottom_color: #90c564;

// =======================================================================================

.widget-rag {

	&__table {
		width: 100%;
	}

		&__row {
			color: @default_color;

			td:first-child {
				padding-right: 5px;
				font-size: 1.5vw;
				vertical-align: top;
			}

			td:last-child {
				width: 100%;
				line-height: 1;
				font-size: 1vw;
			}
		}

		&__row--top td:first-child { color: @top_color; }

		&__row--middle td:first-child { color: @middle_color; }

		&__row--bottom td:first-child { color: @bottom_color; }

}