@import "../variables";
@import "../mixins";

// Variables
@exclude_color: @btn_main_bg_color;
@exclude_hover_color: darken(@exclude_color, 20%);;

// =======================================================================================

.rotations-control {

	&__header {
		margin: 0 0 6px;
	}

	&__dashboard-header {
		font-size: 16px;
	}

	table {
		width: 100%;
		margin-bottom: 20px;

		th {
			font-size: 12px;
			padding: 4px;
			border-bottom: 1px solid rgba(0,0,0,0.1);
			text-align: left;
			font-weight: 400;
		}

		tbody {

			tr:first-child td {
				padding-top: 8px;
			}

			tr {

				&:hover {
					background-color: rgba(0,0,0,0.05);
				}
			}

			td {
				padding: 4px;
				font-size: 14px;
			}
		}
	}
}

// Rotations list
// =======================================================================================

.rotation-item {
	margin-bottom: 5px;

	&:last-of-type {
		margin-bottom: 20px;
	}

	a {
		font-size: 12px;
	}
}

// Rotation details
// =======================================================================================

.rotations-control-dashboards {

	tbody {

		td:first-child {
			width: 75%;
		}
	}

	&__exclude {
		cursor: pointer;
		font-size: 16px;
		line-height: 1;
		font-weight: 600;
		color: @exclude_color;

		&:hover {
			color: @exclude_hover_color;
		}
	}

	&__private {
		background-color: rgba(0, 0, 0, 0.2);
		font-size: 10px;
		padding: 1px 7px;
		border-radius: 2px;
		color: white;
	}
}