@import "../variables";
@import "../mixins";

// =======================================================================================

.d-widget-container {
	.flex-display();
	.flex-direction(column);
	height: 100%;
	width: 100%;
	background-color: rgba(255, 255, 255, 0.1);

	&__controls {
		position: absolute;
		top: 0;
		right: 0;
		z-index: 100;
	}

	&__body {
		padding-top: 4vh;
		height: 100%;
		width: 100%;
		opacity: 0;
		.transition(~"opacity 0.2s");

		&--rendered {
			opacity: 1;
		}
		
		&--no-caption {
			padding-top: 0;
		}
	}
}
