// Shared classes for widgets

@import "../variables";
@import "../mixins";

// Variables

@caption_color: @text_color;

// =======================================================================================

.widget {
	height: 100%;
	width: 100%;
	overflow: hidden;
}

	.widget-caption {
		color: @caption_color;
		text-align: center;
		font-size: 18px;
		font-weight: 400;
		z-index: 99;
		padding-top: 2px;
	}