@import "../../imports";

// Variables

@default_color: @text_color;

// =======================================================================================

.widget-number {

	&__data {
		text-align: center;
		color: @default_color;
		font-weight: 600;
	}
}