@import "../../imports";

// Variables

@value_color: @text_color;
@label_color: darken(@text_color, 33%);

// =======================================================================================

.widget-list {

}

	.widget-list-container {
		transform-origin: top left;
		list-style-type: none;
		padding: 0;
		margin: 0;

		&--with-caption {
			padding-top: 35px;
			margin-top: -35px;
		}
	}

		.widget-list-item {
			margin: 0;
			padding: 0;
			white-space: nowrap;

			&__value {
				color: @value_color;
				font-size: 2vw;
				margin-right: 0.1vw;
				font-weight: 600;
				line-height: 1.2;
			}

			&__label {
				font-size: 1.4vw;
				color: @label_color;
			}
		}