.widget-highcharts {
	display: inline-flex;

	&__chart-container {
		position: absolute;
		width: 100%;
		height: 100%;
	}

	&__caption {
		color: #ffffff;
		position: absolute;
		width: 100%;
		text-align: center;
		font-size: 18px;
		font-weight: 400;
		padding-top: 2px;
		z-index: 99;
	}
}
