// Variables

@up_color: #27ae60;
@down_color: #e74c3c;

// =======================================================================================

.widget-status {

	&__indicator {
		width: 100%;
		height: 100%;
		
		&--up {
			background-color: @up_color;
		}
		
		&--down {
			background-color: @down_color;
		}
	}

	&__caption {
		position: absolute;
		font-size: 20px;
		font-weight: 600;
		width: 100%;
		height: 100%;
		text-align: center;
		color: white;
		display: table;
	}

		&__caption-inner {
			display: table-cell;
			vertical-align: middle;
		}
}