<div class="d-custom-select">

    <div class="d-custom-select__selector"
         ng-show="options.length > 0"
         ng-click="showDropdown = !showDropdown"
         ng-class="{'active': showDropdown}"   >

        <span>{{selected.name}}</span>
        <i class="icon-down-dir"></i>

    </div>

    <div class="d-custom-select__dropdown" ng-show="showDropdown">

        <div class="d-custom-select__dropdown-item"
             ng-repeat="dashboard in options"
             ng-show="!dashboard.deleted">

            <span ng-click="select(dashboard.url)">{{dashboard.name}}</span>

        </div>

    </div>

</div>