@import "../variables";
@import "../mixins";

// Variables

@btn_main_bg_color: @color1;
@btn_main_bg_hover_color: lighten(@btn_main_bg_color, 10%);
@btn_main_text_color: white;

@btn_warning_bg_color: @warning_color;
@btn_warning_bg_hover_color: lighten(@btn_warning_bg_color, 10%);
@btn_warning_text_color: white;

@btn_success_bg_color: @success_color;
@btn_success_bg_hover_color: lighten(@btn_success_bg_color, 10%);
@btn_success_text_color: white;

// ===============================================================

button,
input[type="submit"],
.btn {
	display: inline-block;
	cursor: pointer;
	padding: 10px 20px;
	font-size: 16px;
	background-color: @btn_main_bg_color;
	color: @btn_main_text_color;
	border: none;
	font-weight: 600;
	text-align: center;
	border-radius: 2px;
	text-decoration: none;
	-webkit-appearance: none;
	.user-select(none);
	.transition(~"color 0.25s, background-color 0.25s");

	&:hover {
		background-color: @btn_main_bg_hover_color;
	}

	@media @desktop {
		padding: 8px 14px;
		font-size: 12px;
	}
}

	.btn--warning {
		background-color: @btn_warning_bg_color;
		color: @btn_warning_text_color;

		&:hover {
			background-color: @btn_warning_bg_hover_color;
		}
	}

	.btn--success {
		background-color: @btn_success_bg_color;
		color: @btn_success_text_color;

		&:hover {
			background-color: @btn_success_bg_hover_color;
		}
	}

	.btn--small {
		padding: 2px 13px;
		font-size: 12px;
	}

	.btn--minor {
		background-color: transparent;
		color: @btn_main_bg_color;
		.box-shadow(~"inset 0 0 0 2px @{btn_main_bg_color}");

		&:hover {
			color: @btn_main_text_color;
			border-color: @btn_main_bg_hover_color;
		}
	}

	.btn--right {
		float: right;
	}

	.btn--wide {
		width: 100%;

		@media @tablet {
			width: auto;
			min-width: 300px;
		}
	}





