@import "../variables";

// Layout
// ========================================================================

body {
	font-family: @font_family;
	background-color: @background_color;
}

// Headers
// ========================================================================

h3 {
	margin: 0 0 10px;
	padding: 0;
	font-size: 24px;
	font-weight: 600;
}

// Links
.context-link {
	text-decoration: none;
	border-bottom: 1px dotted #7c7c7c;
}

// Gridster default style override
// ========================================================================

.gridster-item {
	overflow: hidden;
	background-color: white;
}