@import "../variables";
@import "../mixins";

// Variables
@input_width: 100%;

// Form
// ========================================================================

fieldset {
	border: none;
	margin: 0 0 15px;
	padding: 0;

	slider, [slider] {
		width: @input_width;
	}

	label {
		font-size: 14px;
		display: block;
		font-weight: 600;

		a.context-link {
			font-size: 11px;
  			vertical-align: super;
		}
	}

	input[type="text"],
	input[type="password"] {
		font-size: 16px;
		padding: 5px 7px 3px;
		width: @input_width;
		border: none;
	}

	input[type="submit"] {
		margin-top: 10px;
	}

	input:read-only {
		background-color: rgb(239, 239, 239);
	}
}

// Inline fieldset
fieldset.inline {
	& > * {
		display: inline-block;
	}
}

select {
	width: 100%;

	@media @tablet {
		width: auto;
		min-width: 300px;
	}
}

.form-error-message {
	color: @error_color;
	font-size: 14px;
	padding: 10px;
}

.form-btn-container {
	.clearfix();
	margin-top: 20px;
}

.disclaimer {
	font-size: 11px;
}