@import "../variables";
@import "../mixins";

// Variables

@close_btn_color: #fff - @modal_bg_color;
@close_btn_hover_color: lighten(@close_btn_color, 20%);

// ===============================================================

.ngdialog.ngdialog-theme-default {
	padding-bottom: 160px;
	padding-top: 160px;

	&.ngdialog-closing .ngdialog-content {
		-webkit-animation: ngdialog-flyout .5s;
		animation: ngdialog-flyout .5s;
	}

	.ngdialog-content {
		-webkit-animation: ngdialog-flyin .5s;
		animation: ngdialog-flyin .5s;
		background: @modal_bg_color;
		color: #444;
		margin: 0 auto;
		max-width: 100%;
		padding: 1em;
		position: relative;
		width: 550px;
	}

	.ngdialog-close {
		border-radius: 5px;
		cursor: pointer;
		position: absolute;
		right: 0;
		top: 0;

		&:before {
			background: transparent;
			border-radius: 3px;
			color: @close_btn_color;
			content: '\00D7';
			font-size: 26px;
			font-weight: 400;
			height: 30px;
			line-height: 26px;
			position: absolute;
			right: 3px;
			text-align: center;
			top: 3px;
			width: 30px;
		}

		&:hover:before,
		&:active:before {
			color: @close_btn_hover_color;
		}
	}
}

// Animation
// ========================================================================

@-webkit-keyframes ngdialog-flyin {
	0% {
		opacity: 0;
		-webkit-transform: translateY(-40px);
		transform: translateY(-40px);
	}

	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
}

@keyframes ngdialog-flyin {
	0% {
		opacity: 0;
		-webkit-transform: translateY(-40px);
		-ms-transform: translateY(-40px);
		transform: translateY(-40px);
	}

	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
		-ms-transform: translateY(0);
		transform: translateY(0);
	}
}

@-webkit-keyframes ngdialog-flyout {
	0% {
		opacity: 1;
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}

	100% {
		opacity: 0;
		-webkit-transform: translateY(-40px);
		transform: translateY(-40px);
	}
}

@keyframes ngdialog-flyout {
	0% {
		opacity: 1;
		-webkit-transform: translateY(0);
		-ms-transform: translateY(0);
		transform: translateY(0);
	}

	100% {
		opacity: 0;
		-webkit-transform: translateY(-40px);
		-ms-transform: translateY(-40px);
		transform: translateY(-40px);
	}
}