@import "../../imports";

// Variables

@default_color: @text_color;

// =======================================================================================

.widget-iframe {
	color: @text_color;
	
	iframe {
		width: 100%;
		height: 100%;
		margin-top: -40px;
	}
}