@import "../../imports";

// Variables

@default_color: @text_color;

// =======================================================================================

.widget-text {

	&__caption {
		color: @text_color;
		position: absolute;
		font-size: 20px;
		font-weight: 600;
		width: 100%;
		height: 100%;
		text-align: center;
		display: table;
	}

		&__caption-inner {
			display: table-cell;
			vertical-align: middle;
		}
}